import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                //Complete this line
                System.out.printf("%-15s%03d%n",s1,x);//-15 specifies the left justify for the string , 3 for right jsutify and 3 digit , 0 represents the padding of zero , n represents the new line
            }
            System.out.println("================================");

    }
}
